{
  "name": "TemanPAUD — Teman Mengajar Guru PAUD",
  "short_name": "TemanPAUD",
  "description": "Asisten mengajar untuk guru PAUD dan mahasiswa PGPAUD/PIAUD",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#faf9f5",
  "theme_color": "#0e9488",
  "lang": "id",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
